server {
    listen 80;
    server_name  sample.jp;

    # loginページ
    location /login {

      proxy_set_header Host $host;
      proxy_pass_request_body on;
      proxy_no_cache "1";
      proxy_pass http://localhost:7100;
    }

    # ログイン後のメインアプリ
    location / {
      auth_request /auth_request;
      error_page 500 = /login;
	    proxy_set_header Host $http_host;
	    proxy_pass http://localhost:4000;
    }

    # auth のtoken確認
    location /auth_request { 
      proxy_pass http://localhost:7100;
      proxy_set_header Host $host;
      proxy_pass_request_body on;
      proxy_no_cache "1";
   }
}

